# java-samples

./: .gitignore  Codebeautify.java
data-structures/: pom.xml
design-patterns/: pom.xml
java-core/: pom.xml
java-core/src/main/java/com/dekapx/java/algorithms/: CyclicRotation.java  FindDuplicateNumberWithCounts.java  FindFrequency.java  FindPositiveMissingNumber1.java  FindPositiveMissingNumber2.java  FindTheMissingNumber.java  OddOccurrencesInArray.java  RotateArray.java
java-core/src/main/java/com/dekapx/java/basics/: Apple.java  AppleTest.java  CollectionsDemo.java  Color.java  ConsumerCreateInstanceDemo.java  FindPositiveMissingNumber1.java  FindPositiveMissingNumber2.java  FunctionCreateInstanceDemo.java  LambdaDemo.java  MethodRefDemo.java  NullCheckDemo.java  Solution.java  SteamMap.java  StreamDemo.java  StreamEntityConvertor.java  StreamGenerateDemo.java  Test.java
java-core/src/main/java/com/dekapx/java/collections/: ImmutableListDemo.java
java-core/src/main/java/com/dekapx/java/consumer/: BiConsumerDemo.java  ConsumerDemo.java
java-core/src/main/java/com/dekapx/java/enums/: CommandType.java  CommandTypeTest.java
java-core/src/main/java/com/dekapx/java/function/: FunctionCreateInstanceDemo.java  FunctionNewObject.java  InvokeConsumerExceptionDemo.java  InvokeFunctionDemo.java  SupplierCreateInstanceDemo.java  TriFunction.java  TriFunctionPersonBuilder.java
java-core/src/main/java/com/dekapx/java/generics/: TypeReference.java  TypeReferenceDemo.java
java-core/src/main/java/com/dekapx/java/jool/: JoolQuickStart.java
java-core/src/main/java/com/dekapx/java/lambda/: RunnableDemo.java
java-core/src/main/java/com/dekapx/java/model/: Apple.java  Car.java  Dummy.java  Engine.java  HelloWorld.java  Item.java  Language.java  LanguageHelper.java  LanguageType.java  Order.java  Person.java  PersonHelper.java  PersonVO.java  Student.java  Trader.java  Transaction.java
java-core/src/main/java/com/dekapx/java/optional/: OptionalDemo.java  OptionalDemo2.java  OptionalNestedNullCheck.java
java-core/src/main/java/com/dekapx/java/predicate/: MultiPredicateSortFilterDistinct.java  PredicateDemo.java
java-core/src/main/java/com/dekapx/java/quickstart/: Test.java
java-core/src/main/java/com/dekapx/java/reflection/: StudentTest.java
java-core/src/main/java/com/dekapx/java/regex/: RegexDemo.java
java-core/src/main/java/com/dekapx/java/stream/: SplitStringArrayToList.java  StreamDemo.java  StreamListToMapDemo.java  StreamProductReduceExample.java  StreamSumReduceExample.java  SumNumbers.java  TraderTransactionDemo.java
java-core/src/main/java/com/dekapx/java/util/: ObjectNullCheck.java  StreamUtil.java  StringUtilDemo.java
java-core/src/main/java/com/dekapx/java/validator/: CustomValidator.java  CustomValidatorTest.java  Student.java
java-functional/: pom.xml
java-functional-v1/: pom.xml
java-functional-v1/src/main/java/com/dekapx/java/basics/: HelloWorld.java  SwapValues.java  SwitchExpressionDemo.java  Test.java  TextBlocksDemo.java  VarKeywordDemo.java
java-functional-v1/src/main/java/com/dekapx/java/collection/: RemoveFromListDemo.java
java-functional-v1/src/main/java/com/dekapx/java/concurrency/: ScheduledExecutorServiceDemo.java  StructuredTaskScopeDemo.java
java-functional-v1/src/main/java/com/dekapx/java/features/: SwitchExpressionDemo.java  TextBlocksDemo.java  VarKeywordDemo.java
java-functional-v1/src/main/java/com/dekapx/java/fluent/: HelloWorld.java  HelloWorldBuilder.java  HelloWorldBuilderImpl.java  HelloWorldClient.java  HelloWorldImpl.java
java-functional-v1/src/main/java/com/dekapx/java/model/: Address.java  Car.java  Color.java  Language.java  LanguageType.java  Person.java
java-functional-v1/src/main/java/com/dekapx/java/nio/: FileReadDemo.java
java-functional-v1/src/main/java/com/dekapx/java/optional/: Car.java  Engine.java  OptionalDemo.java
java-functional-v1/src/main/java/com/dekapx/java/predicate/: PredicateDemo.java
java-functional-v1/src/main/java/com/dekapx/java/serviceloader/: CsvFileWriter.java  FileWriter.java  FileWriterClient.java  FileWriterFactory.java  FileWriterMapper.java  FileWriterType.java  JsonFileWriter.java  TextFileWriter.java  XmlFileWriter.java
java-functional-v1/src/main/java/com/dekapx/java/stream/: ArrayToStream.java  DropWhileFilterDemo.java  IntStreamRangeDemo.java  SplitStringStreamDemo.java  StreamConcatDemo.java  StreamPartitioningByDemo.java  StreamUnmodifiableListDemo.java  StringJoinerDemo.java  TakeWhileFilterDemo.java  Test.java
java-functional-v1/src/main/java/com/dekapx/java/util/: StringJoinerDemo.java
java-functional-v1/src/main/resources/temp/: sample.txt
java-functional-v1/src/test/java/com/dekapx/java/basics/: HelloWorldTest.java  ListAssertDemo.java
java-functional-v2/: Read-me.md  pom.xml
java-functional-v2/src/main/java/com/dekapx/java/basics/: Test.java
java-functional-v2/src/main/java/com/dekapx/java/cache/: CaffeineCacheManager.java  CaffeineCacheManager2.java  User.java  UserClient.java  UserService.java
java-functional-v2/src/main/java/com/dekapx/java/collections/: ConcurrentHashMapDemo.java  ListDemo.java
java-functional-v2/src/main/java/com/dekapx/java/concurrency/: CompletableFutureAsyncDemo.java  CompletableFutureDemo.java  CompletableFutureRetryTimeout.java  CompletionStageDemo.java  VirtualThreadDemo.java
java-functional-v2/src/main/java/com/dekapx/java/consumer/: ConsumerForEachDemo.java
java-functional-v2/src/main/java/com/dekapx/java/datatypes/: BoxingUnboxingDemo.java
java-functional-v2/src/main/java/com/dekapx/java/enums/: OrderStatus.java  PaymentMethod.java
java-functional-v2/src/main/java/com/dekapx/java/factory/: FileWriterFactory.java
java-functional-v2/src/main/java/com/dekapx/java/functions/: BinaryOperatorDemo.java  UnaryOperatorDemo.java
java-functional-v2/src/main/java/com/dekapx/java/generic/: ArrayToListConversion.java
java-functional-v2/src/main/java/concurrency/: CompletableFutureAsyncDemo.java
java-functional/src/main/java/optional/: CollectionOptionalNullCheck.java
java-service-loader/: pom.xml
(+255 files in other folders)
